{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Build Folders\
bin/\
obj/\
out/\
\
# Visual Studio temporary files, build results, and\
# files generated by popular Visual Studio add-ons\
*.user\
*.rsuser\
*.suo\
*.userosscache\
*.sln.docstates\
\
# Visual Studio Code\
.vscode/\
\
# Rider\
.idea/\
\
# Windows image file caches\
Thumbs.db\
ehthumbs.db\
\
# Files built by the project\
*.dll\
*.exe\
*.pdb\
*.cache\
*.log\
\
# NuGet\
*.nupkg\
*.snupkg\
packages/\
.nuget/\
\
# ASP.NET Scaffolding\
ScaffoldingReadMe.txt\
\
# Dotnet publish folder\
publish/\
\
# JetBrains Rider\
.idea/\
\
# DotCover\
*.dotCover\
\
# User-specific files\
*.suo\
*.user\
*.userprefs\
\
# ASP.NET specific\
appsettings*.json\
appsettings*.Development.json\
\
# Optional: ignore database files if using LocalDB / SQLite\
*.mdf\
*.ldf\
*.sqlite\
*.db\
\
# Node / frontend files (if using SPA)\
node_modules/\
dist/\
}